<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BOKRA - Healthcare Booking Platform. Book appointments with doctors, manage medical records, and connect with healthcare providers securely.">
    <meta name="keywords" content="healthcare, booking, appointments, doctors, medical, BOKRA">
    <title>BOKRA - Healthcare Booking Platform</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Firebase SDKs -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAnalytics, logEvent } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js";
        
        const firebaseConfig = {
            apiKey: "AIzaSyB4Al3NrIukhjRkPnbapMpDmTUk4gzqBbc",
            authDomain: "bokra-44bc4.firebaseapp.com",
            databaseURL: "https://bokra-44bc4-default-rtdb.firebaseio.com",
            projectId: "bokra-44bc4",
            storageBucket: "bokra-44bc4.firebasestorage.app",
            messagingSenderId: "387860985016",
            appId: "1:387860985016:web:21e92a19758425bcf1304d"
        };
        
        const app = initializeApp(firebaseConfig);
        let analytics = null;
        try {
            analytics = getAnalytics(app);
        } catch (error) {
            console.log('Analytics initialization:', error);
        }
        
        window.firebaseApp = app;
        window.firebaseAnalytics = analytics;
        window.firebaseLogEvent = logEvent;
        
        console.log('✅ Firebase initialized successfully');
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <img src="bokraLogo.svg" alt="BOKRA Logo" class="logo-img">
                <span class="brand-name">BOKRA</span>
            </div>
            <button class="nav-toggle" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu">
                <li><a href="#features">Features</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#download">Download</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">
                        Make Your <span class="highlight">Healthcare</span> Accessible
                    </h1>
                    <p class="hero-subtitle">
                        Presentation Template
                    </p>
                    <div class="hero-buttons">
                        <a href="#download" class="btn btn-primary">
                            <span>⬇️</span>
                            <span>Download App</span>
                        </a>
                        <a href="#features" class="btn btn-secondary">Learn More</a>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="phone-container">
                        <img src="iPhonethree.png" alt="BOKRA App Preview" class="phone-image" style="width: 100%; height: 100%;">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- What is BOKRA Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="section-layout">
                <div class="section-content">
                    <h2 class="section-title">What is BOKRA?</h2>
                    <div class="content-blocks">
                        <div class="content-block">
                            <p>BOKRA is a healthcare booking platform for patients and doctors who are committed to improving healthcare accessibility.</p>
                        </div>
                        <div class="content-block">
                            <p>We change behaviors by helping people understand, manage, and access healthcare services easily and securely.</p>
                        </div>
                        <div class="content-block">
                            <p>We endeavor to treat the causes not the symptoms of healthcare accessibility.</p>
                        </div>
                    </div>
                </div>
                <div class="section-image">
                    <!-- Placeholder for image - Replace with your image -->
                    <div>
                        <img src="iPhonethree.png" alt="BOKRA App Preview" class="phone-image">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Branding Content Section -->
    <section class="branding-section">
        <div class="container">
            <div class="section-header-center">
                <h2 class="section-title">What is BOKRA?</h2>
                <p class="section-subtitle">BRANDING CONTENT</p>
            </div>
            <div class="branding-layout">
                <div class="branding-item item-1">
                    <h3>Brand Character</h3>
                    <ul>
                        <li>Approachable</li>
                        <li>Trustworthy</li>
                        <li>Professional</li>
                        <li>Compassionate</li>
                    </ul>
                </div>
                <div class="branding-item item-2">
                    <h3>What is it?</h3>
                    <p>A comprehensive healthcare platform including appointment booking, medical records management, secure communication, and digital prescriptions.</p>
                </div>
                <div class="branding-item item-3">
                    <h3>Reason to Believe</h3>
                    <ul>
                        <li>1. Secure & Encrypted</li>
                        <li>2. Trusted by Healthcare Providers</li>
                    </ul>
                </div>
                <div class="branding-item item-4">
                    <h3>Benefit Statement</h3>
                    <p>BOKRA gives you back control over your healthcare journey.</p>
                </div>
                <div class="branding-center-image">
                    <!-- Placeholder for center image -->
                    <div class=>
                        <img src="iPhone.png" alt="BOKRA App Preview" class="phone-image" style="width: 400px; height: 600px;">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="products-section">
        <div class="container">
            <div class="section-layout-reverse">
                <div class="section-content">
                    <h2 class="section-title">What is BOKRA's Product?</h2>
                    <div class="products-grid">
                        <div class="product-box">
                            <h3>Appointment Booking</h3>
                            <p>powered by real-time availability</p>
                        </div>
                        <div class="product-box">
                            <h3>Medical Records</h3>
                            <p>with secure cloud storage</p>
                        </div>
                        <div class="product-box">
                            <h3>Secure Communication</h3>
                            <p>encrypted messaging with healthcare providers</p>
                        </div>
                        <div class="product-box">
                            <h3>Digital Prescriptions</h3>
                            <p>powered by verified medical professionals</p>
                        </div>
                    </div>
                </div>
                <div class="section-image">
                    <!-- Placeholder for image -->
                    <div>
                        <img src="iPhone.png" alt="BOKRA App Preview" class="phone-image">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Why Choose BOKRA?</h2>
                <p class="section-subtitle">Everything you need for seamless healthcare management</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon-wrapper">
                        <div class="feature-icon">🔍</div>
                    </div>
                    <h3>Find Doctors Easily</h3>
                    <p>Discover healthcare providers by specialization, rating, and availability</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon-wrapper">
                        <div class="feature-icon">📅</div>
                    </div>
                    <h3>Book Instantly</h3>
                    <p>Schedule, cancel, or reschedule appointments with just a few taps. Real-time availability ensures convenience</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon-wrapper">
                        <div class="feature-icon">💬</div>
                    </div>
                    <h3>Secure Communication</h3>
                    <p>Chat securely with your doctors. Get medical advice and prescriptions delivered directly to your device</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon-wrapper">
                        <div class="feature-icon">📋</div>
                    </div>
                    <h3>Digital Records</h3>
                    <p>Access your complete medical history, prescriptions, and health records anytime, anywhere</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon-wrapper">
                        <div class="feature-icon">💳</div>
                    </div>
                    <h3>Online Payments</h3>
                    <p>Pay for appointments and services securely through integrated payment solutions</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon-wrapper">
                        <div class="feature-icon">🔒</div>
                    </div>
                    <h3>Privacy First</h3>
                    <p>Your medical data is encrypted and protected. We prioritize your privacy and security</p>
                </div>
            </div>
        </div>
    </section>

    <!-- User Roles Section -->
    <section id="roles" class="roles">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Built for Everyone</h2>
                <p class="section-subtitle">A comprehensive platform for all healthcare stakeholders</p>
            </div>
            <div class="roles-grid">
                <!-- Patients -->
                <div class="role-card role-patient">
                    <div class="role-header">
                        <div class="role-icon-wrapper patient-icon">
                            <div class="role-icon">👤</div>
                        </div>
                        <div class="role-title-wrapper">
                            <h3>For Patients</h3>
                            <p class="role-subtitle">Manage your health easily</p>
                        </div>
                    </div>
                    <ul class="role-features">
                        <li>
                            <span class="check-icon">✓</span>
                            <span>Secure registration and login</span>
                        </li>
                        <li>
                            <span class="check-icon">✓</span>
                            <span>Browse doctors by specialization and rating</span>
                        </li>
                        <li>
                            <span class="check-icon">✓</span>
                            <span>Book, cancel, or reschedule appointments</span>
                        </li>
                        <li>
                            <span class="check-icon">✓</span>
                            <span>Secure in-app chat with doctors</span>
                        </li>
                        <li>
                            <span class="check-icon">✓</span>
                            <span>View medical records and digital prescriptions</span>
                        </li>
                        <li>
                            <span class="check-icon">✓</span>
                            <span>Online payments</span>
                        </li>
                        <li>
                            <span class="check-icon">✓</span>
                            <span>Rate and review doctors and clinics</span>
                        </li>
                        <li>
                            <span class="check-icon">✓</span>
                            <span>Real-time notifications</span>
                        </li>
                    </ul>
                </div>

                <!-- Doctors -->
                <div class="role-card role-doctor">
                    <div class="role-header">
                        <div class="role-icon-wrapper doctor-icon">
                            <div class="role-icon">👨‍⚕️</div>
                        </div>
                        <div class="role-title-wrapper">
                            <h3>For Doctors</h3>
                            <p class="role-subtitle">Manage your clinic efficiently</p>
                        </div>
                    </div>
                    <ul class="role-features">
                        <li>
                            <span class="check-icon">✓</span>
                            <span>Register and submit verification documents</span>
                        </li>
                        <li>
                            <span class="check-icon">✓</span>
                            <span>Manage schedules and working hours</span>
                        </li>
                        <li>
                            <span class="check-icon">✓</span>
                            <span>View and manage patient appointments</span>
                        </li>
                        <li>
                            <span class="check-icon">✓</span>
                            <span>Secure communication with patients</span>
                        </li>
                        <li>
                            <span class="check-icon">✓</span>
                            <span>Digital prescription management</span>
                        </li>
                        <li>
                            <span class="check-icon">✓</span>
                            <span>Access patient history</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="download">
        <div class="container">
            <div class="download-content">
                <div class="section-header">
                    <h2 class="section-title">Download BOKRA Apps</h2>
                    <p class="section-subtitle">Choose the app that fits your needs and start your healthcare journey today</p>
                </div>
                
                <!-- Download Apps Grid -->
                <div class="download-apps-grid">
                    <!-- Patient App -->
                    <div class="download-app-card patient-app">
                        <div class="app-card-header">
                            <div class="app-icon-wrapper patient-icon-bg">
                                <div class="app-icon">👤</div>
                            </div>
                            <div class="app-card-badge">For Patients</div>
                        </div>
                        <div class="app-card-content">
                            <h3>BOKRA Patient</h3>
                            <p>Book appointments, manage your health records, and connect with doctors seamlessly</p>
                            <div class="app-features-list">
                                <div class="feature-item">
                                    <span class="feature-check">✓</span>
                                    <span>Book & manage appointments</span>
                                </div>
                                <div class="feature-item">
                                    <span class="feature-check">✓</span>
                                    <span>View medical records</span>
                                </div>
                                <div class="feature-item">
                                    <span class="feature-check">✓</span>
                                    <span>Secure chat with doctors</span>
                                </div>
                                <div class="feature-item">
                                    <span class="feature-check">✓</span>
                                    <span>Online payments</span>
                                </div>
                            </div>
                            <div class="app-badges">
                                <span class="app-badge">Android</span>
                                <span class="app-badge version">v1.0.0</span>
                            </div>
                        </div>
                        <a href="https://github.com/USERNAME/REPO/releases/latest/download/patient-app.apk" 
                           class="btn btn-download-patient" 
                           id="patientDownloadLink"
                           download="bokra-patient.apk">
                            <span class="download-icon">⬇️</span>
                            <span>Download Patient App</span>
                        </a>
                    </div>

                    <!-- Doctor App -->
                    <div class="download-app-card doctor-app">
                        <div class="app-card-header">
                            <div class="app-icon-wrapper doctor-icon-bg">
                                <div class="app-icon">👨‍⚕️</div>
                            </div>
                            <div class="app-card-badge">For Doctors</div>
                        </div>
                        <div class="app-card-content">
                            <h3>BOKRA Doctor</h3>
                            <p>Manage your clinic, appointments, and communicate with patients efficiently</p>
                            <div class="app-features-list">
                                <div class="feature-item">
                                    <span class="feature-check">✓</span>
                                    <span>Manage appointments</span>
                                </div>
                                <div class="feature-item">
                                    <span class="feature-check">✓</span>
                                    <span>Patient history access</span>
                                </div>
                                <div class="feature-item">
                                    <span class="feature-check">✓</span>
                                    <span>Digital prescriptions</span>
                                </div>
                                <div class="feature-item">
                                    <span class="feature-check">✓</span>
                                    <span>Schedule management</span>
                                </div>
                            </div>
                            <div class="app-badges">
                                <span class="app-badge">Android</span>
                                <span class="app-badge version">v1.0.0</span>
                            </div>
                        </div>
                        <a href="https://github.com/USERNAME/REPO/releases/latest/download/doctor-app.apk" 
                           class="btn btn-download-doctor" 
                           id="doctorDownloadLink"
                           download="bokra-doctor.apk">
                            <span class="download-icon">⬇️</span>
                            <span>Download Doctor App</span>
                        </a>
                    </div>
                </div>

                <div class="install-instructions">
                    <h4>Installation Instructions</h4>
                    <ol>
                        <li>Download the APK file to your Android device</li>
                        <li>Open your device's Settings → Security</li>
                        <li>Enable "Install from Unknown Sources" or "Allow from this source"</li>
                        <li>Open the downloaded APK file</li>
                        <li>Tap "Install" and follow the prompts</li>
                        <li>Launch BOKRA and create your account</li>
                    </ol>
                    <p class="security-note">
                        <span class="security-icon">🔒</span>
                        The APK is signed and verified. Only download from official sources.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <img src="bokraLogo.svg" alt="BOKRA Logo" class="footer-logo">
                    <span class="brand-name">BOKRA</span>
                    <p>Your trusted healthcare booking platform</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Platform</h4>
                        <ul>
                            <li><a href="#features">Features</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#products">Products</a></li>
                            <li><a href="#download">Download</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Security</h4>
                        <ul>
                            <li>Encrypted Data</li>
                            <li>Privacy First</li>
                            <li>Secure Authentication</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 BOKRA. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
