/* ============================================
   BOKRA Landing Page - Professional Design
   Mobile-First Responsive Design
   ============================================ */

/* CSS Variables */
:root {
    --primary-color: #003285;
    --primary-dark: #002366;
    --primary-light: #0044AA;
    --secondary-color: #10b981;
    --accent-color: #3b82f6;
    --success-color: #10b981;
    --gradient-primary: linear-gradient(135deg, #003285 0%, #0044AA 50%, #0055CC 100%);
    --gradient-secondary: linear-gradient(135deg, #10b981 0%, #059669 50%, #047857 100%);
    --gradient-hero: linear-gradient(135deg, #f0f7ff 0%, #e0f2fe 30%, #ffffff 100%);
    --gradient-button: linear-gradient(135deg, #003285 0%, #0044AA 100%);
    --gradient-button-hover: linear-gradient(135deg, #002366 0%, #003285 100%);
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --text-light: #9ca3af;
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-accent: #f0f7ff;
    --bg-gradient: linear-gradient(180deg, #ffffff 0%, #f8fafc 100%);
    --border-color: #e5e7eb;
    --border-light: #f1f5f9;
    --shadow-sm: 0 1px 2px 0 rgba(0, 50, 133, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 50, 133, 0.1), 0 2px 4px -1px rgba(0, 50, 133, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 50, 133, 0.1), 0 4px 6px -2px rgba(0, 50, 133, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 50, 133, 0.15), 0 10px 10px -5px rgba(0, 50, 133, 0.04);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 50, 133, 0.25);
    --shadow-button: 0 10px 20px -5px rgba(0, 50, 133, 0.3);
    --shadow-button-hover: 0 15px 30px -5px rgba(0, 50, 133, 0.4);
    --shadow-card: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-card-hover: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --radius-sm: 0.5rem;
    --radius-md: 0.75rem;
    --radius-lg: 1rem;
    --radius-xl: 1.5rem;
    --radius-2xl: 2rem;
    --radius-full: 9999px;
    --transition-fast: 0.15s ease;
    --transition-base: 0.3s ease;
    --transition-slow: 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    line-height: 1.6;
    font-size: 16px;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 2px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 1rem 0;
    transition: all var(--transition-base);
    border-bottom: 1px solid rgba(0, 50, 133, 0.05);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.5rem;
    font-weight: 700;
}

.logo-img {
    width: 45px;
    height: 45px;
    object-fit: contain;
}

.brand-name {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 1.75rem;
    font-weight: 800;
}

.nav-menu {
    display: none;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-menu li a {
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 600;
    transition: color 0.3s;
    font-size: 1rem;
}

.nav-menu li a:hover {
    color: var(--primary-color);
}

.nav-toggle {
    display: flex;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 1001;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 2px;
    transition: all 0.3s;
}

.nav-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.nav-toggle.active span:nth-child(2) {
    opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

@media (max-width: 767px) {
    .nav-menu {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        flex-direction: column;
        padding: 2rem 1.5rem;
        box-shadow: var(--shadow-lg);
        border-top: 1px solid var(--border-color);
        gap: 0;
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-menu li {
        width: 100%;
        padding: 1rem 0;
        border-bottom: 1px solid var(--border-color);
    }

    .nav-menu li:last-child {
        border-bottom: none;
    }

    .nav-menu li a {
        display: block;
        width: 100%;
        font-size: 1.125rem;
    }
}

/* Hero Section */
.hero {
    position: relative;
    margin-top: 80px;
    padding: 6rem 0;
    min-height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    background: linear-gradient(180deg, #ffffff 0%, #f8fafc 100%);
    overflow: hidden;
}

.hero .container {
    position: relative;
    z-index: 1;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-text {
    text-align: center;
}

.hero-title {
    font-size: 3rem;
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: 1rem;
    line-height: 1.1;
    letter-spacing: -0.03em;
}

.hero-title .highlight {
    color: var(--primary-color);
}

.hero-subtitle {
    font-size: 1rem;
    color: var(--text-secondary);
    margin-bottom: 2.5rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 3rem;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 1rem 2.5rem;
    border-radius: var(--radius-lg);
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all var(--transition-base);
    transform: translateY(0);
    box-shadow: var(--shadow-md);
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left var(--transition-slow);
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: var(--gradient-button);
    color: white;
    box-shadow: var(--shadow-button);
    border: 2px solid transparent;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-button-hover);
    background: var(--gradient-button-hover);
}

.btn-primary:active {
    transform: translateY(-1px);
}

.btn-secondary {
    background: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    box-shadow: var(--shadow-sm);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.btn-secondary:active {
    transform: translateY(-1px);
}


.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.phone-container {
    position: relative;
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
}

.phone-image {
    width: 100%;
    height: auto;
    display: block;
    filter: drop-shadow(0 30px 60px rgba(0, 50, 133, 0.25));
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(2deg);
    }
}

/* About Section */
.about-section {
    padding: 6rem 0;
    background: var(--bg-primary);
}

.section-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
    align-items: center;
}

.section-content {
    order: 1;
}

.section-image {
    order: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-placeholder {
    width: 100%;
    max-width: 600px;
    aspect-ratio: 4/3;
    background: linear-gradient(135deg, #f0f7ff 0%, #e0f2fe 100%);
    border: 2px dashed var(--primary-color);
    border-radius: var(--radius-xl);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    transition: all var(--transition-base);
}

.image-placeholder:hover {
    border-color: var(--primary-dark);
    background: linear-gradient(135deg, #e0f2fe 0%, #d0e8f5 100%);
}

.placeholder-text {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.placeholder-hint {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.content-blocks {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.content-block {
    padding: 1.5rem;
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    border-left: 4px solid var(--primary-color);
}

.content-block p {
    font-size: 1.125rem;
    line-height: 1.8;
    color: var(--text-primary);
    margin: 0;
}

/* Branding Section */
.branding-section {
    padding: 6rem 0;
    background: var(--bg-secondary);
}

.section-header-center {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header-center .section-subtitle {
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: var(--text-secondary);
    margin-top: 0.5rem;
}

.branding-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    position: relative;
}

.branding-center-image {
    grid-column: 1;
    grid-row: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
}

.branding-item {
    background: white;
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-card);
    border: 1px solid var(--border-light);
}

.branding-item h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.branding-item ul {
    list-style: none;
    padding: 0;
}

.branding-item ul li {
    padding: 0.5rem 0;
    color: var(--text-secondary);
    font-size: 1rem;
}

.branding-item p {
    color: var(--text-secondary);
    line-height: 1.8;
    font-size: 1rem;
    margin: 0;
}

/* Products Section */
.products-section {
    padding: 6rem 0;
    background: var(--bg-primary);
}

.section-layout-reverse {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
    align-items: center;
}

.products-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.product-box {
    background: var(--primary-color);
    color: white;
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    transition: all var(--transition-base);
}

.product-box:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.product-box h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: white;
}

.product-box p {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.9);
    margin: 0;
    font-style: italic;
}

/* Features Section */
.features {
    padding: 6rem 0;
    background: var(--bg-primary);
    position: relative;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    color: var(--text-primary);
    line-height: 1.2;
}

.section-subtitle {
    font-size: 1.25rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.features-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.feature-card {
    background: white;
    padding: 2.5rem;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-card);
    text-align: center;
    transition: all var(--transition-slow);
    border: 2px solid var(--border-light);
    position: relative;
    overflow: hidden;
    background: linear-gradient(180deg, #ffffff 0%, #fafbfc 100%);
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform var(--transition-slow);
}

.feature-card::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(0, 50, 133, 0.05) 0%, transparent 70%);
    opacity: 0;
    transition: opacity var(--transition-slow);
}

.feature-card:hover::before {
    transform: scaleX(1);
}

.feature-card:hover::after {
    opacity: 1;
}

.feature-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: var(--shadow-card-hover);
    border-color: var(--primary-color);
    background: linear-gradient(180deg, #ffffff 0%, #f8fafc 100%);
}

.feature-icon-wrapper {
    width: 90px;
    height: 90px;
    margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, #f0f7ff 0%, #e0f2fe 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-slow);
    position: relative;
    box-shadow: 0 4px 12px rgba(0, 50, 133, 0.1);
}

.feature-icon-wrapper::before {
    content: '';
    position: absolute;
    inset: -2px;
    border-radius: 50%;
    padding: 2px;
    background: var(--gradient-primary);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0;
    transition: opacity var(--transition-slow);
}

.feature-card:hover .feature-icon-wrapper {
    background: var(--gradient-primary);
    transform: scale(1.15) rotate(5deg);
    box-shadow: 0 8px 20px rgba(0, 50, 133, 0.25);
}

.feature-card:hover .feature-icon-wrapper::before {
    opacity: 1;
}

.feature-icon {
    font-size: 2.75rem;
    transition: all var(--transition-slow);
    filter: grayscale(0.3);
}

.feature-card:hover .feature-icon {
    transform: scale(1.1);
    filter: grayscale(0) brightness(1.1);
}

.feature-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.feature-card p {
    color: var(--text-secondary);
    line-height: 1.8;
    font-size: 1rem;
}

/* Roles Section */
.roles {
    padding: 6rem 0;
    background: var(--bg-secondary);
    position: relative;
}

.roles-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;
}

.role-card {
    background: linear-gradient(180deg, #ffffff 0%, #fafbfc 100%);
    padding: 2.5rem;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-card);
    transition: all var(--transition-slow);
    border: 2px solid var(--border-light);
    position: relative;
    overflow: hidden;
}

.role-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: transform 0.4s;
}

.role-patient::after {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.role-doctor::after {
    background: var(--gradient-primary);
}

.role-card:hover::after {
    transform: scaleX(1);
}

.role-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-color);
}

.role-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid var(--border-color);
}

.role-icon-wrapper {
    width: 70px;
    height: 70px;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.patient-icon {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.doctor-icon {
    background: var(--gradient-primary);
}

.role-icon {
    font-size: 2.5rem;
}

.role-title-wrapper h3 {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.role-subtitle {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.role-features {
    list-style: none;
}

.role-features li {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 0.75rem 0;
    color: var(--text-secondary);
    font-size: 1rem;
    line-height: 1.6;
}

.check-icon {
    color: var(--secondary-color);
    font-weight: 700;
    font-size: 1.25rem;
    flex-shrink: 0;
    margin-top: 2px;
}

/* Download Section */
.download {
    padding: 6rem 0;
    background: var(--gradient-primary);
    color: white;
    position: relative;
    overflow: hidden;
}

.download::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    border-radius: 50%;
}

.download::after {
    content: '';
    position: absolute;
    bottom: -30%;
    left: -10%;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    border-radius: 50%;
}

.download .container {
    position: relative;
    z-index: 1;
}

.download .section-title,
.download .section-subtitle {
    color: white;
}

.download-content {
    text-align: center;
}

/* Download Apps Grid */
.download-apps-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;
    margin: 3rem 0;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.download-app-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px);
    border-radius: var(--radius-2xl);
    padding: 0;
    border: 2px solid rgba(255, 255, 255, 0.25);
    box-shadow: var(--shadow-2xl);
    transition: all var(--transition-slow);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
}

.download-app-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, transparent 100%);
    opacity: 0;
    transition: opacity var(--transition-slow);
    pointer-events: none;
}

.download-app-card:hover::before {
    opacity: 1;
}

.download-app-card:hover {
    transform: translateY(-12px) scale(1.02);
    box-shadow: 0 35px 70px rgba(0, 0, 0, 0.35);
    border-color: rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.2);
}

.app-card-header {
    padding: 2.5rem 2.5rem 1.5rem;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.app-icon-wrapper {
    width: 90px;
    height: 90px;
    border-radius: var(--radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.download-app-card:hover .app-icon-wrapper {
    transform: scale(1.1) rotate(5deg);
}

.patient-icon-bg {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.doctor-icon-bg {
    background: var(--gradient-primary);
}

.app-icon {
    font-size: 3.5rem;
    line-height: 1;
}

.app-card-badge {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    padding: 0.5rem 1.25rem;
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    font-weight: 600;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.app-card-content {
    padding: 0 2.5rem 2rem;
    flex: 1;
}

.app-card-content h3 {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 1rem;
    color: white;
}

.app-card-content > p {
    font-size: 1.125rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
    line-height: 1.7;
}

.app-features-list {
    margin-bottom: 2rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 0;
    color: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
}

.feature-check {
    color: #10b981;
    font-weight: 700;
    font-size: 1.25rem;
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
}

.app-badges {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.app-badge {
    display: inline-block;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    padding: 0.5rem 1.25rem;
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    font-weight: 600;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.app-badge.version {
    background: rgba(255, 255, 255, 0.15);
}

.download-app-card .btn {
    margin: 0 2.5rem 2.5rem;
    width: calc(100% - 5rem);
    justify-content: center;
    font-size: 1.125rem;
    padding: 1.25rem 2rem;
    font-weight: 700;
    border-radius: var(--radius-lg);
    transition: all 0.3s;
}

.btn-download-patient {
    background: linear-gradient(135deg, #10b981 0%, #059669 50%, #047857 100%);
    color: white;
    box-shadow: 0 10px 25px rgba(16, 185, 129, 0.35), 0 5px 10px rgba(16, 185, 129, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.btn-download-patient:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 20px 40px rgba(16, 185, 129, 0.45), 0 10px 20px rgba(16, 185, 129, 0.3);
    background: linear-gradient(135deg, #059669 0%, #047857 50%, #065f46 100%);
}

.btn-download-patient:active {
    transform: translateY(-2px) scale(1);
}

.btn-download-doctor {
    background: white;
    color: var(--primary-color);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25), 0 5px 10px rgba(0, 0, 0, 0.15);
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.btn-download-doctor:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.35), 0 10px 20px rgba(0, 0, 0, 0.25);
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    color: var(--primary-dark);
}

.btn-download-doctor:active {
    transform: translateY(-2px) scale(1);
}

.download-icon {
    font-size: 1.5rem;
    margin-right: 0.5rem;
}

.download-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.download-logo {
    width: 80px;
    height: 80px;
    object-fit: contain;
    filter: brightness(0) invert(1);
}

.app-details h3 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    font-weight: 800;
}

.app-details p {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 1rem;
    font-size: 1.125rem;
}

.app-badges {
    display: flex;
    gap: 0.75rem;
    justify-content: center;
    flex-wrap: wrap;
}

.app-badge {
    display: inline-block;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    padding: 0.5rem 1.25rem;
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    font-weight: 600;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-download {
    background: white;
    color: var(--primary-color);
    font-size: 1.125rem;
    padding: 1.25rem 3rem;
    box-shadow: var(--shadow-xl);
    font-weight: 700;
}

.btn-download:hover {
    transform: translateY(-3px);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.3);
}

.download-icon {
    font-size: 1.5rem;
}

.install-instructions {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px);
    border-radius: var(--radius-xl);
    padding: 2.5rem;
    margin-top: 3rem;
    text-align: left;
    border: 1px solid rgba(255, 255, 255, 0.3);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.install-instructions h4 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
    font-weight: 700;
}

.install-instructions ol {
    margin-left: 1.5rem;
    margin-bottom: 1.5rem;
    line-height: 2;
}

.install-instructions li {
    margin-bottom: 0.75rem;
    font-size: 1rem;
}

.security-note {
    margin-top: 1.5rem;
    padding: 1.25rem;
    background: rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-md);
    text-align: center;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.security-icon {
    font-size: 1.25rem;
}

/* Footer */
.footer {
    background: var(--text-primary);
    color: white;
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-brand {
    text-align: center;
}

.footer-logo {
    width: 60px;
    height: 60px;
    object-fit: contain;
    filter: brightness(0) invert(1);
    margin-bottom: 1rem;
}

.footer-brand .brand-name {
    display: block;
    font-size: 1.75rem;
    font-weight: 800;
    margin: 0.5rem 0;
    color: white;
    -webkit-text-fill-color: white;
}

.footer-brand p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1rem;
}

.footer-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    text-align: center;
}

.footer-column h4 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 0.75rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: 1rem;
}

.footer-column ul li a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.95rem;
}

/* Mobile adjustments for download apps */
@media (max-width: 767px) {
    .download-apps-grid {
        gap: 2rem;
    }
    
    .app-card-header {
        padding: 2rem 1.5rem 1rem;
    }
    
    .app-card-content {
        padding: 0 1.5rem 1.5rem;
    }
    
    .download-app-card .btn {
        margin: 0 1.5rem 1.5rem;
        width: calc(100% - 3rem);
    }
    
    .app-icon-wrapper {
        width: 70px;
        height: 70px;
    }
    
    .app-icon {
        font-size: 2.5rem;
    }
}

/* Tablet Styles */
@media (min-width: 768px) {
    .nav-menu {
        display: flex;
    }

    .nav-toggle {
        display: none;
    }

    .hero-title {
        font-size: 3.5rem;
    }

    .hero-subtitle {
        font-size: 1.25rem;
    }

    .hero-content {
        grid-template-columns: 1fr 1fr;
        text-align: left;
    }

    .hero-text {
        text-align: left;
    }

    .hero-buttons {
        justify-content: flex-start;
    }
    
    .section-layout {
        grid-template-columns: 1fr 1fr;
    }
    
    .section-layout-reverse {
        grid-template-columns: 1fr 1fr;
    }
    
    .section-layout-reverse .section-content {
        order: 2;
    }
    
    .section-layout-reverse .section-image {
        order: 1;
    }
    
    .branding-layout {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto auto;
    }
    
    .branding-center-image {
        grid-column: 1 / -1;
        grid-row: 2;
    }
    
    .item-1 {
        grid-column: 1;
        grid-row: 1;
    }
    
    .item-2 {
        grid-column: 2;
        grid-row: 1;
    }
    
    .item-3 {
        grid-column: 1;
        grid-row: 3;
    }
    
    .item-4 {
        grid-column: 2;
        grid-row: 3;
    }
    
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .download-apps-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }

    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .roles-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-content {
        grid-template-columns: 1fr 1fr;
    }

    .footer-brand {
        text-align: left;
    }

    .footer-links {
        text-align: left;
    }
}

/* Desktop Styles */
@media (min-width: 1024px) {
    .container {
        padding: 0 2rem;
    }

    .hero {
        padding: 6rem 0 8rem;
    }

    .hero-title {
        font-size: 5rem;
    }
    
    .section-layout,
    .section-layout-reverse {
        gap: 6rem;
    }
    
    .branding-layout {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto;
    }
    
    .branding-center-image {
        grid-column: 2;
        grid-row: 1 / -1;
    }
    
    .item-1 {
        grid-column: 1;
        grid-row: 1;
    }
    
    .item-2 {
        grid-column: 1;
        grid-row: 2;
    }
    
    .item-3 {
        grid-column: 3;
        grid-row: 1;
    }
    
    .item-4 {
        grid-column: 3;
        grid-row: 2;
    }
    
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .section-title {
        font-size: 3rem;
    }

    .features-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .download-apps-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .install-instructions {
        max-width: 800px;
    }
}

/* Large Desktop */
@media (min-width: 1280px) {
    .hero {
        padding: 8rem 0 10rem;
    }

    .features,
    .roles,
    .download {
        padding: 8rem 0;
    }
}

